@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Mea+Culpa&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: aliceblue;
    font-family: sans-serif;
}
ul{
    position: relative;
 
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}
li{
    font-size: 1.5rem;
    color: aliceblue;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

img{
    display: block;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
}
nav,footer{
    background-color:#18181b

}
footer{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: aliceblue;
}
#content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    min-height: 100vh;
    background-color:#18181b
}
#main{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    flex: 1;
    align-items: center;
  
}
.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    justify-content: center;
    position: relative;
    flex: 1;
    min-height: 100%;
    width: 100vw;
    background: url('./assets/banner.jpg') no-repeat center center / cover;
    text-align: center;
    animation: op .5s;
    z-index: 2;
}
.home h1,.about h1, .menu h1{
    font-size: 3.5rem;
    background:linear-gradient(to right,#dc2626, #ea580c);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Alex Brush';
}
.home h1{
    font-family: 'Alex Brush';
    letter-spacing: 5px;
    font-size: 4.5rem;

}
.home p{
    font-size: 2rem;
    color: aliceblue;
}
.home p, .home h1{
    position: relative;
    z-index: 100;
}
.home::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #18181bdf
}
.menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 60%;
    align-items: center;
    justify-items: center;
    animation: op .5s;
}
.menu h1{
    grid-column: span 2;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    padding: 20px;
    height: 450px;
    letter-spacing: 1.5px;
    line-height: 1.5;
    border-radius: 15px;
    background:linear-gradient(to bottom,#dc2626,transparent,transparent);
}
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 25px;
    padding: 30px 100px;
    width: 60%;
    text-align: center;
    animation: op .5s;
}
@keyframes op{
    0%{
        opacity: 0;
    };
    100%{
        opacity: 1;
    }
}

.about p{
    letter-spacing: 1.5px;
    line-height: 1.2;
    font-size: 1.5rem;
}
li:hover, .active{
    color:#dc2626
}
li:hover{
    transition: 0.5s ease-in-out;
}